# NinjaFs

./: .gitignore  COMMIT_MSG.md  NinjaFs.sln  README.md  index.html  index.json
.github/workflows/: docs.yml
docs/: .gitignore  _template.html  global.css  index.md
docsGen/: NinjaFs.DocsGen.fsproj  Program.fs  Search.fs
example/: AstFactory.fs  NinjaFs.Example.fsproj  Program.fs
example/ast/: BuilderKeyword.fs  Expr.fs  FunctionCall.fs  Lambda.fs  MethodCall.fs  NewAnonRecord.fs  NewUnionCase.fs  StringLiteral.fs  UnitLiteral.fs
public/: global.css
reference/: index.html  ninjafs-build-inputs.html  ninjafs-build-inputsmodule.html  ninjafs-build-outputs.html  ninjafs-build-outputsmodule.html  ninjafs-build-t.html  ninjafs-build.html  ninjafs-ce-builder.html  ninjafs-ce-configuration.html  ninjafs-ce-configurationitem.html  ninjafs-ce-configurationitemmodule.html  ninjafs-ce-explicitoutputsextension.html  ninjafs-ce-ninja.html  ninjafs-ce.html  ninjafs-deps-t.html  ninjafs-deps.html  ninjafs-rule-t.html  ninjafs-rule.html  ninjafs-vardecl-t.html  ninjafs-vardecl.html  ninjafs.html
src/: Build.fs  CE.fs  Deps.fs  NinjaFs.fsproj  Rule.fs  VarDecl.fs
test/: NinjaFs.Test.fsproj  Program.fs  Program.rule.verified.txt  Program.var.verified.txt
testLib/: AstFactory.fs  Library.fs  NinjaFs.TestLib.fsproj
testLib/ast/: BuilderKeyword.fs  BuilderMethodCall.fs  Expr.fs  FunctionCall.fs  Lambda.fs  MethodCall.fs  NewAnonRecord.fs  NewUnionCase.fs  StringLiteral.fs  UnitLiteral.fs  VarRef.fs
