<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>NU1608</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Search.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
    <PackageReference Include="FSharp.Formatting" Version="15.0.1" />
    <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
</Project>
