<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NinjaFs.TestLib</AssemblyName>
    <RootNamespace>NinjaFs.TestLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ast/Expr.fs" />
    <Compile Include="ast/BuilderMethodCall.fs" />
    <Compile Include="ast/FunctionCall.fs" />
    <Compile Include="ast/Lambda.fs" />
    <Compile Include="ast/MethodCall.fs" />
    <Compile Include="ast/NewAnonRecord.fs" />
    <Compile Include="ast/NewUnionCase.fs" />
    <Compile Include="ast/StringLiteral.fs" />
    <Compile Include="ast/UnitLiteral.fs" />
    <Compile Include="ast/VarRef.fs" />
    <Compile Include="AstFactory.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/NinjaFs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas.Core" Version="5.0.0-beta-004" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
</Project>
