<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NinjaFs</AssemblyName>
    <RootNamespace>NinjaFs</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Kodai Matsumoto</Authors>
    <Copyright>2022 Kodai Matsumoto</Copyright>
    <Description>A toolkit for generating build.ninja from F# (script)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://0918nobita.github.io/NinjaFs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>F# FSharp Build</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/0918nobita/NinjaFs</RepositoryUrl>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Build.fs" />
    <Compile Include="Deps.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="VarDecl.fs" />
    <Compile Include="CE.fs" />
  </ItemGroup>
</Project>
